<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91ecff8e-6a60-4b06-8df5-d5862fc6ead5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WPFDataForms.Modeling</Name>
    <RootNamespace>WPFDataForms.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagrams\ViewModel\FormFieldViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\FormFieldViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\FormFieldViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\FormScientificDataViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\FormScientificDataViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\FormScientificDataViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\FormViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\FormViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\FormViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Interchangeable\FormFieldScientificDataViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Interchangeable\FormFieldScientificDataViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\Interchangeable\FormFieldScientificDataViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0017.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0017.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1713.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams\ViewModel\" />
    <Folder Include="Class Diagrams\ViewModel\Interchangeable" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WPFDataForms.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
  </ItemGroup>
</Project>