<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8614cabf-c41d-4fb7-bb8e-75cf1c3e04fe}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WPFDataForms.Modeling</Name>
    <RootNamespace>WPFDataForms.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="Classes\ViewModel" />
    <Folder Include="Classes\ViewModel\Fields" />
    <Folder Include="Classes\ViewModel\Fields\Input" />
    <Folder Include="Classes\ViewModel\Fields\Specialized" />
    <Folder Include="Classes\ViewModel\Fields\Output" />
    <Folder Include="Classes\ViewModel\Forms" />
    <Folder Include="Classes\ViewModel\Forms\Specialized" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Classes\ViewModel\Fields\FormFieldViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\FormFieldViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\FormFieldViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFDateEntryVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFDateEntryVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Input\FFDateEntryVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFDecimalEntryVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFDecimalEntryVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Input\FFDecimalEntryVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFIntegerEntryVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFIntegerEntryVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Input\FFIntegerEntryVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFPasswordEntryVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFPasswordEntryVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Input\FFPasswordEntryVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFTextEntryVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Input\FFTextEntryVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Input\FFTextEntryVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFDateDisplayVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFDateDisplayVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Output\FFDateDisplayVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFDecimalDisplayVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFDecimalDisplayVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Output\FFDecimalDisplayVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFIntegerDisplayVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFIntegerDisplayVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Output\FFIntegerDisplayVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFPasswordDisplayVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFPasswordDisplayVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Output\FFPasswordDisplayVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFTextDisplayVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Output\FFTextDisplayVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Output\FFTextDisplayVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Specialized\FFScientificDataVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Fields\Specialized\FFScientificDataVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Fields\Specialized\FFScientificDataVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Forms\FormViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Forms\FormViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Forms\FormViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\ViewModel\Forms\Specialized\ScientificDataFormViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\ViewModel\Forms\Specialized\ScientificDataFormViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\ViewModel\Forms\Specialized\ScientificDataFormViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1513.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1513.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1513.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\WPFDataForms.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Classes" />
  </ItemGroup>
</Project>